{
  "manifest_version": 3,
  "name": "GapRadar - Market Gap Finder",
  "version": "1.0.0",
  "description": "Save market gaps and opportunities while browsing. Quickly analyze any webpage for market opportunities.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:3945/*",
    "https://*.demandradar.app/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
